<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coin Consultants</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/placeholder.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">CC</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
          <span id="firstlogo" style="font-family:'Abril Fatface', cursive; color:aliceblue; font-size: 1.2em;"><span id="logosecond" style="color:rgb(255, 189, 74); font-size: 1.2em">CC </span>Coin Consultants</span></h3></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#featured-services">Services</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="#call-to-action">Join</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
<!--
        <ol class="carousel-indicators"></ol>
-->
        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-color: black">

            <div id="particles-js" class="carousel-container">
              <div class="carousel-content">
                <h2 id="introtitletext">We help you <span
                  class="txt-rotate"
                  data-period="100"
                  data-rotate='[ "invest", "seek high returns", "embrace the crypto revolution. <span style=\"color:red;\">As it comes.</span>"]'></span></h2>
                <p>
                    Coin Consultants is a Cryptocurrency and Initial Coin Offering (ICO) Investors Club established to help High Net Worth Investors and Funds looking to enter the high risk/high return ICO market.
                </p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>

              </div>
            </div>
          </div>
<!--
          <div class="carousel-item" style="background-image: url('img/intro-carousel/2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>At vero eos et accusamus</h2>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Temporibus autem quibusdam</h2>
                <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/4.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Nam libero tempore</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/5.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Magnam aliquam quaerat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
        -->
        </div>
<!--
        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      -->
      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i><img src="./img/stuff/Early.svg"/></i>
            <h4 class="title">Early / private sale ICO investments</h4>
          </div>

          <div class="col-lg-4 box">
            <i><img src="./img/stuff/Negotiate.svg"/></i>
            <h4 class="title">Negotiating favourable terms with upcoming ICOs</h4>
          </div>

          <div class="col-lg-4 box">
            <i><img src="./img/stuff/Tailored.svg"/></i>
            <h4 class="title">Tailored consultancy for cryptocurrency investments</h4>
          </div>

          <div class="col-lg-4 box">
            <i><img src="./img/stuff/Advisory.svg"/></i>
            <h4 class="title">ICO investment advisory</h4>
          </div>

          <div class="col-lg-4 box">
            <i><img src="./img/stuff/Connecting.svg"/></i>
            <h4 class="title">Connecting senior management of upcoming ICOs with aggregated investors</h4>
          </div>

          <div class="col-lg-4 box">
            <i style="fill:rgb(255, 189, 74);"><svg item-width="48px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 128 128" xml:space="preserve"><path d="M103.2 63.6v-.2c0-.1 0-.1-.1-.2V63c0-.1-.1-.1-.1-.2 0 0 0-.1-.1-.1L65.7 1c-.1-.1-.2-.3-.3-.4h-.1c-.1-.1-.2-.2-.3-.2 0 0-.1 0-.1-.1-.1-.1-.2-.1-.3-.1h-.1c-.2-.2-.3-.2-.5-.2s-.3 0-.5.1h-.1c-.1 0-.2.1-.3.1 0 0-.1 0-.1.1-.1.1-.2.1-.3.2h-.1c-.1.1-.2.2-.3.4L25.1 62.7s0 .1-.1.1c0 .1-.1.1-.1.2v.2c0 .1 0 .1-.1.2v.8c0 .1 0 .1.1.2v.1c.1.2.2.3.3.4l.1.1.3.3s.1 0 .1.1L63 87.2h.1c.1.1.2.1.3.1h.1c.2 0 .3.1.5.1s.3 0 .5-.1h.1c.1 0 .2-.1.3-.1h.1l37.2-21.7c.1 0 .1-.1.2-.1l.1-.1.2-.2.1-.1c0-.1.1-.1.1-.2s.1-.1.1-.2 0-.1.1-.2c0-.1 0-.1.1-.2V64v-.2-.2zM62 45.6L31.9 59.3 62 9.2v36.4zm0 4.4v32L31.2 64 62 50zm4 0l30.8 14L66 82V50zm0-4.4V9.2l30.1 50.1L66 45.6z"/><path d="M100.1 72L64 93.7 27.9 72c-.8-.5-1.9-.3-2.5.4-.6.7-.7 1.7-.2 2.5l37.2 52.2.1.1c.1.1.1.2.2.2l.1.1c.1.1.2.1.2.2 0 0 .1 0 .1.1.1 0 .2.1.3.1h.1c.1 0 .3.1.4.1.2 0 .3 0 .4-.1h.1c.1 0 .2-.1.3-.1 0 0 .1 0 .1-.1.1 0 .2-.1.2-.2l.1-.1.2-.2.1-.1 37.2-52.2c.5-.8.5-1.8-.2-2.5s-1.4-.8-2.3-.4zM62 97.1v22.6L34 80.4l28 16.7zm4 22.6V97.1l28-16.8-28 39.4z"/><metadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/"><rdf:Description about="https://iconscout.com/legal#licenses" dc:title="ethereum" dc:description="ethereum" dc:publisher="Iconscout" dc:date="2018-01-14" dc:format="image/svg+xml" dc:language="en"><dc:creator><rdf:Bag><rdf:li>Icon Mafia</rdf:li></rdf:Bag></dc:creator></rdf:Description></rdf:RDF></metadata></svg></i>
            <h4 class="title">Token pre-sale and public token sale investments</h4>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Who it's For</h3>
        </header>

        <div class="row about-cols">

          <div class="col-md-3 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <div class="icon"><img src="./img/stuff/Funds.svg"/></div>
              </div>
              <h2 class="title">Funds</h2>
            </div>
          </div>

          <div class="col-md-3 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <div class="icon"><img src="./img/stuff/Institutional.svg"/></div>
              </div>
              <h2 class="title">Institutional Investors</h2>
            </div>
          </div>

          <div class="col-md-3 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <div class="icon"><img src="./img/stuff/Syndicates.svg"/></div>
              </div>
              <h2 class="title">Syndicates</h2>
            </div>
          </div>

          <div class="col-md-3 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <div class="icon"><img src="./img/stuff/Individual.svg"/></div>
              </div>
              <h2 class="title">Individual Investors</h2>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->
    <!--==========================
      Elevator Theory
    ============================-->
    <section id="elevator">
    	<div class="container">
    		<header class="section-header">



    			<h3 id="n">Elevator Theory- Our Belief</h3>

    			<p class="header-text">Elevator theory takes into account the production line or “lifecycle” of a cryptocurrency’s potential to succeed in the high growth, high volatility cryptocurrency universe</p>
    		</header>
    		<div class="row">
    			<div id="l" class="col-lg-12 col-md-12">

            <svg id="q" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.81 392.36">
              <defs>
                <style>
                  @keyframes fadeleft {
                    0% {
                      opacity:0;
                      transform:translateX(-40px);
                    }
                    100% {
                      opacity: 1;
                      transform: translateX(0px);
                    }
                  }
                  @keyframes faderight {
                    0% {
                      opacity:0;
                      transform:translateX(40px);
                    }
                    100% {
                      opacity: 1;
                      transform: translateX(0px);
                    }
                  }
                  @keyframes grow {
                      0% {
                        transform:scaleY(0);
                        transform-origin: bottom center;
                      }
                      100% {
                        transform:scaleY(1);
                        transform-origin: bottom center;
                      }
                  }
                  .cls-1{
                    fill:none;
                    stroke:none;
                    stroke-linecap:round;
                    stroke-miterlimit:10;
                  }
                  .cls-17,
                  .cls-2{
                    font-size:18px;
                    font-weight:bold;
                    font-family: "Montserrat", sans-serif;
                  }
                  .cls-3{
                    letter-spacing:0em;
                  }
                  .cls-4{
                    letter-spacing:-0.02em;
                  }
                  .cls-5{
                    letter-spacing:-0.01em;
                  }
                  .cls-6{
                    letter-spacing:0em;
                  }
                  .cls-7{
                    letter-spacing:0em;
                  }
                  .cls-8{
                    letter-spacing:0em;
                  }
                  .cls-9{
                    letter-spacing:-0.02em;
                  }
                  .cls-10{
                    letter-spacing:-0.01em;
                  }
                  .cls-11{
                    letter-spacing:-0.01em;
                  }
                  .cls-12{
                    letter-spacing:0.03em;
                  }
                  .cls-13{
                    letter-spacing:-0.02em;
                  }
                  .cls-14{
                    letter-spacing:-0.02em;
                  }
                  .cls-15{
                    letter-spacing:0em;
                  }
                  .cls-16{
                    letter-spacing:0em;
                  }
                  .cls-17{
                    letter-spacing:-0.02em;
                  }
                  .cls-18{
                    letter-spacing:-0.01em;
                  }
                  .cls-19{
                    letter-spacing:-0.02em;
                  }
                  .cls-20{
                    letter-spacing:-0.01em;
                  }
                  #arrow {
                    transform:scaleY(0);
                  }
                  svg.active #arrow {
                    transform:scaleY(1);
                    animation:grow 2.5s;
                  }
                  #l1, #l2, #l3, #l4 {
                  opacity:0;
                  transition:0.4s;
                  }
                  #l1 {
                    transition-delay:0s;
                  }
                  #l2 {
                    transition-delay:1s;
                  }
                  #l3 {
                    transition-delay:2s;
                  }
                  #l4 {
                    transition-delay:3s;
                  }
                  svg.active #l1, svg.active #l2, svg.active #l3, svg.active #l4 {
                  opacity:1;
                  }
                  svg.active #l1_l {
                  animation: fadeleft 1.5s;
                  }
                  svg.active #l1_r {
                  animation:faderight 1.5s;
                  }
                  svg.active #l2_l {
                  animation:fadeleft 1.5s;
                  animation-delay:1s;
                  }
                  svg.active #l2_r {
                  animation:faderight 1.5s;
                  animation-delay:1s;
                  }
                  svg.active #l3_l {
                  animation:fadeleft 1.5s;
                  animation-delay:2s;
                  }
                  svg.active #l3_r {
                  animation:faderight 1.5s;
                  animation-delay:2s;
                  }
                  svg.active #l4_l {
                  animation:fadeleft 1.5s;
                  animation-delay:3s;
                  }
                  svg.active #l4_r {
                  animation:faderight 1.5s;
                  animation-delay:3s;
                  }
                </style>
              </defs>
              <title>elevator</title>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <polygon id="arrow" points="193.13 0.76 161.86 36.8 177.49 36.8 177.49 350.68 209.14 350.68 209.14 36.8 224.85 36.8 193.13 0.76" style="fill:#FFBD4A"/>
                  <g id="l4">
                    <g id="l4_l">
                      <rect class="cls-1" x="0.66" y="50.63" width="150.22" height="64.13"/>
                      <text class="cls-2" transform="translate(14.57 77.19)">
                        <tspan class="cls-3">Late comers /</tspan>
                        <tspan class="cls-5" x="18.16" y="21.6">FOMOers</tspan>
                      </text>
                    </g>
                    <g id="l4_r">
                      <rect class="cls-1" x="234.09" y="50.49" width="150.22" height="64.13"/>
                      <text class="cls-2" transform="translate(264.56 77.19)"><tspan class="cls-9">Exchange</tspan><tspan x="14.16" y="21.6">Listing</tspan></text>
                    </g>
                  </g>
                  <g id="l3">
                    <g id="l3_l">
                      <rect class="cls-1" x="0.5" y="146.31" width="150.22" height="41.29"/>
                      <text class="cls-2" transform="translate(7.26 173.92)">Retail Investors</text>
                    </g>
                    <g id="l3_r">
                      <rect class="cls-1" x="234.09" y="145.49" width="150.22" height="41.29"/>
                      <text class="cls-2" transform="translate(259.61 173.92)">Public Sale</text>
                    </g>
                  </g>
                  <g id="l2">
                    <g id="l2_l">
                      <rect class="cls-1" x="0.5" y="219.98" width="150.22" height="42.17"/>
                      <text class="cls-2" transform="translate(8.79 247.25)">HNW's / Funds</text>
                    </g>
                    <g id="l2_r">
                      <rect class="cls-1" x="234.09" y="219.16" width="150.22" height="42.17"/>
                      <text class="cls-17" transform="translate(272.96 247.25)">Pre Sale</text>
                    </g>
                  </g>
                  <g id="l1">
                    <g id="l1_l">
                      <rect class="cls-1" x="0.5" y="293.02" width="150.22" height="41.29"/>
                      <text class="cls-2" transform="translate(32.91 319.74)"><tspan class="cls-19">Founders</tspan></text>
                    </g>
                    <g id="l1_r">
                      <rect class="cls-1" x="234.09" y="292.19" width="150.22" height="41.29"/>
                      <text class="cls-2" transform="translate(251.85 319.74)">ICO Creation</text>
                    </g>
                  </g>
                  <g id="l0">
                    <rect x="118.62" y="350.68" width="149.48" height="41.18" style="fill:#FFBD4A; stroke:#FFBD4A;"/>
                    <text class="cls-2" transform="translate(150.19 377.74)" style="stroke:#FFBD4A; fill:white; font-weight:bold;">Inception</text>
                  </g>
                </g>
              </g>
            </svg>

    			</div>
          <p>The theory is used to identify the creation of upcoming high quality cryptocurrencies with high utility and problem solving capability.
            On a practical level, elevator theory is the central pillar guiding the investment club to obtain access to the highest quality initial coin offerings at the earliest possible stage.</p>
    		</div>


    	</div>
    </section>

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Early Picks</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/picks/pick-1.png" alt="Quantstamp">
          <img src="img/picks/pick-2.png" alt="Simple token">
          <img src="img/picks/pick-3.png" alt="telcoin">
          <img src="img/picks/pick-4.png" alt="EOS">
          <img src="img/picks/pick-5.png" alt="Tron">
          <img src="img/picks/pick-6.svg" alt="INS">
        </div>

      </div>
    </section><!-- #clients -->


      <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Join the Coin Club</h3>
        <p>We are based in London and regularly host evening sessions in and around the city. </p>
        <p>Join our mailing list to attend our exclusive member only drop-in learning sessions on trading and investing as well as round tables and meetups with special guests.</p>
        <input type="email" placeholder="Email"/>
        <a class="cta-btn" href="#">Sign Up</a>
        <br>
        <br>
        <h3>Got a Whitepaper? Pitch to us!</h3>
      </div>
    </section><!-- #call-to-action -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-12">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:enquiries@coinconsultants.co.uk">enquiries@coinconsultants.co.uk</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage">There were some errors, Try again later</div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; <strong>Coin Consultants</strong>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
/*$(document).ready(function(){
    $(".elevatoranimate").click(function(){
        $("svg").addClass("active");
    });
});
$(window).scroll(function (event) {
    var scroll = $(window).scrollTop();
    $('svg').toggleClass('active',
     //add 'ok' class when div position match or exceeds else remove the 'ok' class.
      scroll >= $("svg").offset().top
    );
});*/
$(document).ready(function(){
  $(window).scroll(function() {
    if ($(document).scrollTop() > $("svg").offset().top) {
      $("svg").addClass("active");
    }
  });
});
//trigger the scroll
$(window).scroll()
</script>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/scramble.js"></script>
  <script>
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
/*window.addEventListener('load', function () {
  Scramble.select('#introtitletext').setText('We are Coin Consultants').descramble();
});*/


var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
  </script>

</body>
</html>
